version: 2

mkdocs:
    configuration: .mkdocs.yml

build:
    os: ubuntu-22.04
    tools:
        python: "3.10"

python:
    install:
        - requirements: .docs/.mkdocs.req

search:
    ignore:
        - 404.html
